<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: beige;
            border:5px solid black;
        }
        .box{
            width:350px;
            height:80px;
            background-color: blue;;
            border:2px solid black;
            border-radius: 10px;
            margin:10px;
            position: relative;
            padding:20px;
            animation-name:rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: ease-out ;
            animation-direction: alternate;
        }

        @keyframes rightMovement {
            from{
                top:0;
                left:0;
            }

            to{
                top:0;
                left:1000px;
            }
            
        }
        p{
            color:white;
        }
        .box2{
            width:350px;
            height:80px;
            background-color: blue;;
            border:2px solid black;
            border-radius: 10px;
            margin:10px;
            position: relative;
            padding:20px;
            animation: 3s ease-out 1s 2 running slidein;
        }
        @keyframes slidein{
            from{
                top:600px;
                left:1300px;
            }
            to{
                top:600px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Hello,Welcome to the animation section!</p>
        </div>
        <div class="box2">

        </div>
    </div>
    
</body>
</html>