<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Practise</title>
    <style>
        .container{
            background-color: aliceblue;
            border: 2px black solid;
            /* padding:20px; */
            display:flex;
            flex-direction: row;
            width:400px;

        }
        .left{
            background-color: aqua;
            border:2px solid red;
            width:48%;
            margin:2px;
            padding:2px;
            display: flex;
            flex-direction: column;
        }
        .right{
            background-color: yellow;
            border:2px solid green;
            width:48%;
            margin:2px;
            padding:2px;

        }
        img{
            height:200px;
            width:190px;
        }
        p{
            border:2px solid brown;
            /* margin:0px; */
        }
    @media (max-width:600px) {
        .container{
            flex-direction:column;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="right">
            <img src="nepal.jpg" alt="23">
        </div>
    </div>
    
</body>
</html>