<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* .box{
            border:2px solid black;
            width:50%;
            height:100%;
        } */
        .parent {
            border: 2px solid blue;
            background-color: aliceblue;
            width: 60%;
            padding:10px;
        }

        .child {
            border: 2px solid green;
            /* border:10%; */
            background-color: antiquewhite;
            width: 20%;
            padding:10em;
        }

        .container {
            margin-top:120px;
            border: 2px solid red;
            background-color: beige;
            height:100vh;
            width:50vw;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        Welcome to My Web development file
    </div> -->
    <div class="parent">
        <div class="child">
            This is the child's section.
        </div>
    </div>

    <div class="container">
        Welcome to my MacBook Pro
    </div>
</body>

</html>